{
  "name": "AK Web Solutions",
  "short_name": "AKWS",
  "description": "Professionele Websites & Web Development in Baarn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3D2975",
  "lang": "nl",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
